resource_group_name = "__AKS_RESOURCE_GROUP__"
cluster_name        = "__AKS_NAME__"
# acr_name            = "__ACR_NAME__"
# sql_name            = "__SQL_INSTANCE_NAME__"
# db_admin_login      = "__DB_ADMIN_LOGIN__"
# db_admin_password   = "__DB_ADMIN_PASSWORD__"
# storage_name       = "__STORAGE_NAME__"
# aks_service_principal_client_id     = "__CLIENT_ID__"
# aks_service_principal_client_secret = "__CLIENT_SECRET__"
SUBSCRIPTION_ID   = "__SUBSCRIPTION_ID__"
SP_CLIENT_ID     = "__CLIENT_ID__"
SP_CLIENT_SECRET = "__CLIENT_SECRET__"
SP_TENANT_ID     = "__TENANT_ID__"
 kubernetes_version = "1.26.3"
# administrator_login_password="__ADMINISTRATOR_LOGIN_PASSWORD__"
# administrator_login="__ADMINISTRATOR_LOGIN__"
